# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:animated-gull-859 # team: karrimounika2824, project: tars-chat

NEXT_PUBLIC_CONVEX_URL=https://animated-gull-859.convex.cloud

NEXT_PUBLIC_CONVEX_SITE_URL=https://animated-gull-859.convex.site

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1idWZmYWxvLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ktXwLUnbiCoUrpmdorSqygZ7lEtzu5vzZGnT8PKg4p